- name: testing
  hosts: localhost
  connection: local
  
  tasks: #list of tasks we can execute
    - name: printing dummy message
      ansible.builtin.debug:
        msg: 1st script running successfully
    - name: printing another dummy mesg
      debug:
        msg: 2nd script successfully executed
  