- name: testing
  hosts: local
  connection: local
  tasks:
    - name: printing 1st script
      ansible.builtin.debug:
        msg: 1st script executed successfully...!
    - name: printing 2nd script
      ansible.builtin.debug:
        msg: 2nd script executed successfully...!