- name: testing #playbook name
  hosts: localhost #target host
  connection: local # no need of username and password

  tasks: #list of tasks we can done in that play book
    - name: printing dummy message
      ansible.builtin.debug:
        msg: 1st script running successfully
    - name: printing another dummy mesg
      debug:
        msg: 2nd script successfully executed
  